<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Registrar persona</title>
</head>
<body>

  <form action="nuevavehiculo.php" method="POST">
      <input name="placa" type="text" placeholder="Ingresa la placa" required="">
    </br>
      <input name="marca" type="text" placeholder="Ingresa la marca" required="">
      </br>
      <input name="tipov" type="text" placeholder="modelo">
      </br>
      <input type="submit" value="Registrarse" required="">
    </form>

  </body>
</html>