<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Registrar persona</title>
</head>
<body>

  <form action="nuevaPersona.php" method="POST">
      <input name="id" type="text" placeholder="Ingresa tu numero de cedula">
    </br>
      <input name="documento" type="text" placeholder="Tipo de documento">
      </br>
      <input name="nombre" type="text" placeholder="Ingresa tu Nombre">
      </br>
      <input name="apellidos" type="text" placeholder="Ingresa tu Apellidos">
      </br>
      <input name="direccion" type="text" placeholder="Ingresa tu Direccion">
      </br>
      <input name="telefono" type="text" placeholder="Ingresa tu Telefono">
      </br>
      <input name="firma" type="text" placeholder="Ingresa tu firma">
      </br>
      <input name="placa" type="text" placeholder="Ingresa la placa de tu vehiculo">
      </br>
      <input name="Tipo_usuario" type="text" placeholder="Ingresa tipo de usuario">
    </br>
    </br>
      <input type="submit" value="Registrarse">
    </form>

  </body>
</html>