<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Facturas</title>
</head>
<body>

<form action="facturas.php" method="POST">
      <input name="p" type="text" placeholder="Ingresa la placa" required="">
    </br>
      <input name="h" type="text" placeholder="Ingrese numero de minutos" required="">
      </br>
      <input name="n" type="text" placeholder="Ingrese nombre">
      </br>
      <input type="submit" value="Imprimir" required="">
    </form>

  </body>
</html>