<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>parqueaderos</title>
</head>
<body>
 
 <img src="r.jpg" width="100"
     height="100" >parqueadero 1
     
      <img src="r.jpg" width="100"
     height="100">parqueadero 2
      <img src="r.jpg" width="100"
     height="100">parqueadero 3
      <img src="r.png" width="100"
     height="100">parqueadero 4
</br>
      <img src="r.jpg" width="100"
     height="100">parqueadero 5
      <img src="r.png" width="100"
     height="100">parqueadero 6
      <img src="r.jpg" width="100"
     height="100">parqueadero 7
      <img src="r.png" width="100"
     height="100">parqueadero 8




  </body>
</html>